#!/usr/bin/env python
PACKAGE = "calibration_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("latency", double_t, 0, "Camera transmission latency [s]",    .1, 0,   1)

exit(gen.generate(PACKAGE, "calibration_gazebo", "CameraDelay"))